@import "ui-variables";

.git-log {
    overflow: auto;
    //white-space: nowrap;
    //overflow-x: scroll;

    .panels {
        display: -webkit-flex;
        -webkit-flex-direction: row;
        background-image: linear-gradient(transparent 50%, rgba(0,0,0,0.2) 50%);
        background-size: 40px 40px;
    }
    p {
        margin: 0px;
    }
    .column {
        text-align: center;
        flex: 1 0 auto;
        padding: 0 0.5em;
    }
    .graph {
    }
    .description {
        text-align: left;
        h2 {
            text-align: center;
        }
    }
    .date {
        white-space: nowrap;
    }
}
